<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshi-hd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker常用命令参考：http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2018&#x2F;02&#x2F;docker-tutorial.html 在过去，软件的交付件是代码和它编译的二进制文件，而Docker的出现使软件的交付件完全可以是容器。 容器的优点如下：   Docker的基本组成   &#x3D;&#x3D;镜像(image)&#x3D;&#x3D;：docker镜像好比一个模板，可以通过这个模板来创建容器(container">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker常用命令">
<meta property="og:url" content="https://xiaoshi-hd.github.io/2022/04/23/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="小师的Blog">
<meta property="og:description" content="Docker常用命令参考：http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2018&#x2F;02&#x2F;docker-tutorial.html 在过去，软件的交付件是代码和它编译的二进制文件，而Docker的出现使软件的交付件完全可以是容器。 容器的优点如下：   Docker的基本组成   &#x3D;&#x3D;镜像(image)&#x3D;&#x3D;：docker镜像好比一个模板，可以通过这个模板来创建容器(container">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210430152833.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210423160422.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210423160430.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210506174546.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210423160454.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210508172439.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20220502211715.png">
<meta property="og:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20220527153447.png">
<meta property="article:published_time" content="2022-04-23T10:40:53.000Z">
<meta property="article:modified_time" content="2023-04-09T14:29:22.937Z">
<meta property="article:author" content="XiaoShi">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210430152833.png">

<link rel="canonical" href="https://xiaoshi-hd.github.io/2022/04/23/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker常用命令 | 小师的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小师的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshi-hd.github.io/2022/04/23/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoshi.png">
      <meta itemprop="name" content="XiaoShi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小师的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-23 18:40:53" itemprop="dateCreated datePublished" datetime="2022-04-23T18:40:53+08:00">2022-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-09 22:29:22" itemprop="dateModified" datetime="2023-04-09T22:29:22+08:00">2023-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h2><p>参考：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html">http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html</a></p>
<p>在过去，软件的交付件是代码和它编译的二进制文件，而Docker的出现使软件的交付件完全可以是容器。</p>
<p>容器的优点如下：</p>
<img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210430152833.png" alt="image-20210430152833830" style="zoom:80%;" />

<h3 id="Docker的基本组成"><a href="#Docker的基本组成" class="headerlink" title="Docker的基本组成"></a>Docker的基本组成</h3><img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210423160422.png" alt="image-20200606212250845" style="zoom: 67%;" />

<ol>
<li><p>==镜像(image)==：docker镜像好比一个模板，可以通过这个模板来创建容器(container)，一个镜像可以创建多个容器，类似Java中的Class</p>
</li>
<li><p>==容器(container)==：类似Java中通过Class创建的实例，Object；容器可以理解为一个简易的系统</p>
</li>
<li><p>==仓库(repository)==：存放镜像的地方，分为共有仓库和私有仓库</p>
<ul>
<li>Docker Hub：国外的</li>
<li>阿里云</li>
</ul>
</li>
</ol>
<p>Docker 需要用户具有 sudo 权限，为了避免每次命令都输入 <code>sudo</code>，可以把用户加入 Docker 用户组（如果是root用户就不用考虑这个了）。</p>
<p>国内连接 Docker 的官方仓库很慢，还会断线，需要将默认仓库改成国内的镜像网站。</p>
<p>centos配置阿里云镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo <span class="comment"># 阿里云镜像</span></span><br></pre></td></tr></table></figure>

<p>运行HelloWorld：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p><img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210423160430.png" alt="image-20200616151641013"></p>
<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker version <span class="comment"># 显示docker的基本信息</span></span><br><span class="line"></span><br><span class="line">docker info <span class="comment"># 系统信息，镜像和容器的数量</span></span><br><span class="line"></span><br><span class="line">docker --<span class="built_in">help</span> <span class="comment"># 全部信息</span></span><br></pre></td></tr></table></figure>

<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><h4 id="查看所有本地主机上的镜像"><a href="#查看所有本地主机上的镜像" class="headerlink" title="查看所有本地主机上的镜像"></a>查看所有本地主机上的镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images </span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">mysql         5.7       87eca374c0ed   2 weeks ago    447MB</span><br><span class="line">nginx         latest    62d49f9bab67   3 weeks ago    133MB</span><br><span class="line">hello-world   latest    d1165f221234   2 months ago   13.3kB</span><br><span class="line">centos        latest    300e315adb2f   4 months ago   209MB</span><br></pre></td></tr></table></figure>

<p>解释:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY  <span class="comment"># 镜像仓库源</span></span><br><span class="line">TAG                 <span class="comment"># 镜像的版本</span></span><br><span class="line">IMAGE ID           <span class="comment"># 镜像的ID</span></span><br><span class="line">CREATED           <span class="comment"># 镜像的创建时间</span></span><br><span class="line">SIZE <span class="comment"># 镜像的大小</span></span><br></pre></td></tr></table></figure>

<h4 id="搜索仓库中的镜像"><a href="#搜索仓库中的镜像" class="headerlink" title="搜索仓库中的镜像"></a>搜索仓库中的镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker search</span><br><span class="line"></span><br><span class="line">docker search mysql <span class="comment"># 搜索mysql</span></span><br></pre></td></tr></table></figure>

<h4 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull </span><br><span class="line"></span><br><span class="line">docker pull mysql <span class="comment"># 下载mysql镜像,默认最新版latest</span></span><br><span class="line"></span><br><span class="line">docker pull mysql:5.7 <span class="comment"># 指定版本下载 </span></span><br></pre></td></tr></table></figure>

<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><p>注意：<strong>拥有容器的镜像不可以删除，即使容器处于停止状态，必须先删除所有容器！！！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker rmi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个 可以通过名称 也可以指定id -f表示删除所有</span></span><br><span class="line">docker rmi -f 9cfcce23593a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除多个 用空格分隔id</span></span><br><span class="line">docker rmi -f <span class="built_in">id</span> <span class="built_in">id</span> <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有 images -aq就是查所有镜像id，从而递归删除</span></span><br><span class="line">docker rmi -f $(docker images -aq) </span><br></pre></td></tr></table></figure>

<p>还要注意一种情况：多个镜像id相同，此时删除也会不成功。</p>
<img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210506174546.png" alt="image-20210506174020708" style="zoom:80%;" />

<p>此时还可以根据”REPOSITORY”和”TAR”进行删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker rmi tomcat:latest</span></span><br><span class="line">Untagged: tomcat:latest</span><br></pre></td></tr></table></figure>

<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><p>有了镜像才能创建容器。</p>
<h4 id="新建容器并启动"><a href="#新建容器并启动" class="headerlink" title="新建容器并启动"></a>新建容器并启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数说明</span></span><br><span class="line">--name=“Name” <span class="comment"># 容器名字，用于区分容器</span></span><br><span class="line">-d 后台方式运行 </span><br><span class="line">-it 使用交互方式运行，可以进入容器查看内容</span><br><span class="line">-p 指定容器的端口 如-p:8080:8080</span><br><span class="line">	-p ip:主机端口:容器端口</span><br><span class="line">	-p :主机端口:容器端口（常用方式）</span><br><span class="line">	-p 容器端口</span><br><span class="line"></span><br><span class="line">--<span class="built_in">rm</span>：容器停止运行后，自动删除容器文件</span><br></pre></td></tr></table></figure>

<ul>
<li>如果在docker  run后面追加-d=true或者-d，那么容器将会运行在后台模式。此时所有I/O数据只能通过网络资源或者共享卷组来进行交互。因为容器不再监听你执行docker run的这个终端命令行窗口。但你可以通过执行<strong>docker  attach</strong>来重新附着到该容器的会话中。</li>
<li>在前台模式下（不指定-d参数即可），Docker会在容器中启动进程，同时<strong>将当前的命令行窗口附着到容器的标准输入、标准输出和标准错误中</strong>。也就是说容器中所有的输出都可以在当前窗口中看到。甚至它都可以虚拟出一个TTY窗口，来执行信号中断。</li>
</ul>
<p>比如进入centos容器查看文件并退出：</p>
<img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210423160454.png" alt="image-20200617104004004" style="zoom: 67%;" />

<h4 id="查看运行的容器"><a href="#查看运行的容器" class="headerlink" title="查看运行的容器"></a>查看运行的容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看正在运行的容器</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="comment"># 查看曾经运行的容器</span></span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h4 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">容器停止退出</span></span><br><span class="line">exit</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">容器不停止退出 注意必须在英文输入法下，中文输入法不行</span></span><br><span class="line">Ctrl + P + Q</span><br></pre></td></tr></table></figure>

<p>比如退出再进入容器（我发现使用了Ctrl + P + Q退出之后，exit退出也不能停止容器了）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@192 ~]# docker run -it centos /bin/bash</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## 按下Ctrl + P + Q</span></span></span><br><span class="line">[root@bfcea13c40cd /]# [root@192 ~]# docker ps </span><br><span class="line">CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES</span><br><span class="line">f73e417ed8e4   centos    &quot;/bin/bash&quot;   2 minutes ago   Up 2 minutes             frosty_wilson</span><br></pre></td></tr></table></figure>

<h4 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h4><p>注意：<strong>正在运行的容器不能删除！！！</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除指定容器 不能删除正在运行的容器，如果强制删除 <span class="built_in">rm</span> -f</span></span><br><span class="line">docker rm 容器id</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有容器</span></span><br><span class="line">docker rm -f $(docker ps -aq)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有容器</span></span><br><span class="line">docker ps -a -q|xargs docker rm</span><br></pre></td></tr></table></figure>

<h4 id="启动和停止容器"><a href="#启动和停止容器" class="headerlink" title="启动和停止容器"></a>启动和停止容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器<span class="built_in">id</span>/容器name  <span class="comment"># 已创建但是停止的容器可以通过这个命令启动</span></span><br><span class="line"></span><br><span class="line">docker restart 容器<span class="built_in">id</span>/容器name</span><br><span class="line"></span><br><span class="line">docker stop 容器<span class="built_in">id</span>/容器name  <span class="comment"># 对于已启动的容器通过这个命令停止</span></span><br></pre></td></tr></table></figure>

<h4 id="在容器中执行命令"><a href="#在容器中执行命令" class="headerlink" title="在容器中执行命令"></a>在容器中执行命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span></span><br></pre></td></tr></table></figure>

<p>比如进入centos：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@192 ~]<span class="comment"># docker run -it centos /bin/bash</span></span><br><span class="line"><span class="comment">### 按下Ctrl + P + Q</span></span><br><span class="line">[root@bfcea13c40cd /]<span class="comment"># [root@192 ~]# docker ps </span></span><br><span class="line">CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES</span><br><span class="line">f73e417ed8e4   centos    <span class="string">&quot;/bin/bash&quot;</span>   2 minutes ago   Up 2 minutes             frosty_wilson</span><br><span class="line">[root@192 ~]<span class="comment"># docker exec -it f73e417ed8e4 /bin/bash   ### 再次进入</span></span><br></pre></td></tr></table></figure>

<h3 id="部署nginx"><a href="#部署nginx" class="headerlink" title="部署nginx"></a>部署nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载镜像</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker pull nginx</span></span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from library/nginx</span><br><span class="line">f7ec5a41d630: Already exists </span><br><span class="line">aa1efa14b3bf: Pull complete </span><br><span class="line">b78b95af9b17: Pull complete </span><br><span class="line">c7d6bca2b8dc: Pull complete </span><br><span class="line">cf16cd8e71e0: Pull complete </span><br><span class="line">0241c68333ef: Pull complete </span><br><span class="line">Digest: sha256:75a55d33ecc73c2a242450a9f1cc858499d468f077ea942867e662c247b5e412</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> nginx:latest</span><br><span class="line">docker.io/library/nginx:latest</span><br><span class="line"><span class="comment"># 查看镜像</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">mysql         5.7       87eca374c0ed   2 weeks ago    447MB</span><br><span class="line">nginx         latest    62d49f9bab67   3 weeks ago    133MB</span><br><span class="line">hello-world   latest    d1165f221234   2 months ago   13.3kB</span><br><span class="line">centos        latest    300e315adb2f   4 months ago   209MB</span><br><span class="line"><span class="comment"># 创建并启动容器 -d 后台运行(前台运行会显示输出)，--name 命名，-p 暴露端口，3344服务器、宿主机的端口，容器内部端口</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker run -d --name nginx01 -p:3344:80 nginx</span></span><br><span class="line">7b8e0497226d6138fdef504b5dad6105ec96d2d2a11695f3451418fa72919c74</span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker ps </span></span><br><span class="line">CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                   NAMES</span><br><span class="line">7b8e0497226d   nginx     <span class="string">&quot;/docker-entrypoint.…&quot;</span>   8 seconds ago   Up 7 seconds   0.0.0.0:3344-&gt;80/tcp, :::3344-&gt;80/tcp   nginx01</span><br><span class="line"><span class="comment"># 使用3344可以访问成功</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># curl localhost:3344</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;<span class="built_in">head</span>&gt;</span><br><span class="line">&lt;title&gt;Welcome to nginx!&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">        width: 35em;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        font-family: Tahoma, Verdana, Arial, sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;If you see this page, the nginx web server is successfully installed and</span><br><span class="line">working. Further configuration is required.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;For online documentation and support please refer to</span><br><span class="line">&lt;a href=<span class="string">&quot;http://nginx.org/&quot;</span>&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;</span><br><span class="line">Commercial support is available at</span><br><span class="line">&lt;a href=<span class="string">&quot;http://nginx.com/&quot;</span>&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&lt;em&gt;Thank you <span class="keyword">for</span> using nginx.&lt;/em&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>如果需要修改配置文件或者网页文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">[root@cdfgroup ~]<span class="comment"># docker exec -it nginx01 /bin/bash</span></span><br><span class="line"><span class="comment"># 查一下nginx在哪</span></span><br><span class="line">root@7b8e0497226d:/<span class="comment"># whereis nginx</span></span><br><span class="line">nginx: /usr/sbin/nginx /usr/lib/nginx /etc/nginx /usr/share/nginx</span><br><span class="line"><span class="comment"># 到这个目录</span></span><br><span class="line">root@7b8e0497226d:/<span class="comment"># cd /etc/nginx</span></span><br><span class="line">root@7b8e0497226d:/etc/nginx<span class="comment"># ls</span></span><br><span class="line">conf.d  fastcgi_params  koi-utf  koi-win  mime.types  modules  nginx.conf  scgi_params  uwsgi_params  win-utf</span><br><span class="line"><span class="comment"># 之后修改nginx.conf文件</span></span><br></pre></td></tr></table></figure>

<p>每次改动都需要进入容器内部，十分麻烦。而且<strong>docker是要将应用和环境打包成一个镜像</strong>，这样，<strong>数据就不应该在容器中</strong>，否则容器删除，数据就会丢失。</p>
<p>使用数据卷技术可以实现容器之间数据共享，数据双向同步。</p>
<p>直接用命令来挂载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -v</span><br><span class="line"><span class="comment"># -v volume卷技术</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/02/nginx-docker.html">https://www.ruanyifeng.com/blog/2018/02/nginx-docker.html</a></p>
<p>新建文件夹进入(/root/nginx-docker-demo)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> nginx-docker-demo</span><br><span class="line"><span class="built_in">cd</span> nginx-docker-demo</span><br></pre></td></tr></table></figure>

<p><strong>从docker容器里面拷贝文件到主机：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> 容器名:容器文件路径 主机文件路径</span><br></pre></td></tr></table></figure>

<p><strong>从主机拷贝文件到docker容器：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> 主机文件路径 容器名:容器文件路径</span><br></pre></td></tr></table></figure>

<p>拷贝网页文件到当前文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> nginx01:/usr/share/nginx/html .</span><br></pre></td></tr></table></figure>

<p>拷贝配置文件到当前文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> nginx01:/etc/nginx .</span><br></pre></td></tr></table></figure>

<p>改名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> nginx conf</span><br></pre></td></tr></table></figure>

<p>挂载的方式启动（注意：这时候启动必须在创建的文件夹下，否则找不到配置文件就不会启动）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--<span class="built_in">rm</span> \</span><br><span class="line">--name mynginx \</span><br><span class="line">--volume <span class="string">&quot;<span class="variable">$PWD</span>/html&quot;</span>:/usr/share/nginx/html \</span><br><span class="line">--volume <span class="string">&quot;<span class="variable">$PWD</span>/conf&quot;</span>:/etc/nginx \</span><br><span class="line">-p 3366:80 \</span><br><span class="line">-d \</span><br><span class="line">nginx</span><br></pre></td></tr></table></figure>

<p>终止容器：（把这个容器终止，由于 <code>--rm</code>参数的作用，容器文件会自动删除）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop mynginx</span><br></pre></td></tr></table></figure>

<h3 id="部署tomcat"><a href="#部署tomcat" class="headerlink" title="部署tomcat"></a>部署tomcat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker pull tomcat:9.0</span></span><br><span class="line">9.0: Pulling from library/tomcat</span><br><span class="line">bd8f6a7501cc: Pull complete </span><br><span class="line">44718e6d535d: Pull complete </span><br><span class="line">efe9738af0cb: Pull complete </span><br><span class="line">f37aabde37b8: Pull complete </span><br><span class="line">b87fc504233c: Pull complete </span><br><span class="line">8bf93eef8c9e: Pull complete </span><br><span class="line">8d33b4df10ef: Pull complete </span><br><span class="line">2d77aa1a5442: Pull complete </span><br><span class="line">baa04cc4071d: Pull complete </span><br><span class="line">a3a752513415: Pull complete </span><br><span class="line">Digest: sha256:0509684774ac53d8b152f4a50dd92889218a8633c0feddb4b35d092e55cd215d</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> tomcat:9.0</span><br><span class="line">docker.io/library/tomcat:9.0</span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">tomcat        9.0       c0e850d7b9bb   13 days ago    667MB</span><br><span class="line">mysql         5.7       87eca374c0ed   2 weeks ago    447MB</span><br><span class="line">nginx         latest    62d49f9bab67   3 weeks ago    133MB</span><br><span class="line">hello-world   latest    d1165f221234   2 months ago   13.3kB</span><br><span class="line">centos        latest    300e315adb2f   4 months ago   209MB</span><br><span class="line"><span class="comment"># 务必加上版本号，否则会自动下载最新版运行</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker run -d -p 3355:8080 --name tomcat01 tomcat:9.0</span></span><br><span class="line">fb26f874d72d67ad7210ab9c186d11b5f3f4d3cf4728459f3f5864f70988b0d9</span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker ps</span></span><br><span class="line">CONTAINER ID   IMAGE        COMMAND             CREATED         STATUS         PORTS                                       NAMES</span><br><span class="line">fb26f874d72d   tomcat:9.0   <span class="string">&quot;catalina.sh run&quot;</span>   8 seconds ago   Up 7 seconds   0.0.0.0:3355-&gt;8080/tcp, :::3355-&gt;8080/tcp   tomcat01</span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># curl localhost:3355</span></span><br><span class="line">&lt;!doctype html&gt;&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;&lt;<span class="built_in">head</span>&gt;&lt;title&gt;HTTP Status 404 – Not Found&lt;/title&gt;&lt;style <span class="built_in">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;body &#123;font-family:Tahoma,Arial,sans-serif;&#125; h1, h2, h3, b &#123;color:white;background-color:<span class="comment">#525D76;&#125; h1 &#123;font-size:22px;&#125; h2 &#123;font-size:16px;&#125; h3 &#123;font-size:14px;&#125; p &#123;font-size:12px;&#125; a &#123;color:black;&#125; .line &#123;height:1px;background-color:#525D76;border:none;&#125;&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;HTTP Status 404 – Not Found&lt;/h1&gt;&lt;hr class=&quot;line&quot; /&gt;&lt;p&gt;&lt;b&gt;Type&lt;/b&gt; Status Report&lt;/p&gt;&lt;p&gt;&lt;b&gt;Description&lt;/b&gt; The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.&lt;/p&gt;&lt;hr class=&quot;line&quot; /&gt;&lt;h3&gt;Apache Tomcat/9.0.45&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</span></span><br><span class="line"><span class="comment"># 发现并没有访问到tomcat的页面，报错404</span></span><br><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker exec -it tomcat01 /bin/bash</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat<span class="comment"># ls</span></span><br><span class="line">BUILDING.txt     LICENSE  README.md      RUNNING.txt  conf  logs            temp     webapps.dist</span><br><span class="line">CONTRIBUTING.md  NOTICE   RELEASE-NOTES  bin          lib   native-jni-lib  webapps  work</span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat<span class="comment"># cd webapps</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat/webapps<span class="comment"># ls</span></span><br><span class="line"><span class="comment"># 可以发现webapps下什么都没有</span></span><br><span class="line"><span class="comment"># 这是阿里云镜像的原因：默认使用最小镜像，所有不必要的都剔除了，保证最小可运行环境</span></span><br><span class="line"><span class="comment"># 实际上东西都在 webapps.dist里面</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat/webapps<span class="comment"># cd ..</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat<span class="comment"># cp -r webapps.dist/* webapps</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat<span class="comment"># cd webapps</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat/webapps<span class="comment"># ls</span></span><br><span class="line">ROOT  docs  examples  host-manager  manager</span><br><span class="line"><span class="comment"># Ctrl + P + Q 退出当前容器</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># curl localhost:3355</span></span><br><span class="line"><span class="comment"># 这个时候就可以访问到了</span></span><br></pre></td></tr></table></figure>

<p>webapps文件的挂载和nginx是一样的。这里我把war包拷贝到docker容器中运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker cp /www/report_pdf/kaoping.war tomcat01:/usr/local/tomcat/webapps</span></span><br><span class="line">[root@iZ8vbb58nh9e5zf1j0dbg2Z ~]<span class="comment"># docker exec -it tomcat01 /bin/bash</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat<span class="comment"># cd webapps</span></span><br><span class="line">root@fb26f874d72d:/usr/local/tomcat/webapps<span class="comment"># ls</span></span><br><span class="line">ROOT  docs  examples  host-manager  kaoping  kaoping.war  manager</span><br></pre></td></tr></table></figure>

<h3 id="部署mysql"><a href="#部署mysql" class="headerlink" title="部署mysql"></a>部署mysql</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker search mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取</span></span><br><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载</span></span><br><span class="line">docker run -d -p 3310:3306 -v /home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql01 mysql5.7</span><br><span class="line"></span><br><span class="line">-d 后台运行</span><br><span class="line">-p 端口映射</span><br><span class="line">-v 卷挂载</span><br><span class="line">-e 环境配置 安装启动mysql需要配置密码</span><br><span class="line">--name 容器名字</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="可视化管理"><a href="#可视化管理" class="headerlink" title="可视化管理"></a>可视化管理</h3><p><strong>portainer</strong>可视化工具。</p>
<p>下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull portainer/portainer</span><br></pre></td></tr></table></figure>

<p>启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3350:9000 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock --privileged=<span class="literal">true</span> portainer/portainer</span><br></pre></td></tr></table></figure>

<p>第一次运行会要求创建账户密码。</p>
<p>创建完成后如下：</p>
<img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20210508172439.png" alt="image-20210508172439382" style="zoom:80%;" />

<p>点击 <code>connect</code>就能连上本地仓库。</p>
<h3 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h3><p>dockerfile是用来构建docker镜像的文件，命令参数脚本。</p>
<p>很多官方镜像都是基础包，很多功能没有(比如centos没有vim、ipconfig)，我们通常会配置环境和软件自己搭建镜像。</p>
<img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20220502211715.png" alt="image-20210909110000357" style="zoom: 50%;" />

<p>常用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM   # 基础镜像，一切从这里开始构建 centos</span><br><span class="line">MAINTAINER    # 镜像是谁写的，姓名+邮箱</span><br><span class="line">RUN    # 镜像构建的时候需要运行的命令</span><br><span class="line">ADD    # 放入一些文件如一个tomcat压缩包，会自动解压</span><br><span class="line">WORKDIR  # 镜像的工作目录</span><br><span class="line">VOLUME   # 挂载的目录</span><br><span class="line">EXPOST   # 默认端口配置</span><br><span class="line">CMD   # 指定容器启动的时候要运行的命令,只有最后一个会生效，可被替代</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CMD 一行只执行一个命令，写多个CMD都会执行</span></span><br><span class="line">ENTRYPOINTY  # 指定容器启动的时候要运行的命令,可以追加命令</span><br><span class="line">ONBUILD   # 当构建一个被继承DockerFile这个时候就会运行ONBUILD的指令</span><br><span class="line">COPY    # 类似ADD命令，将文件拷贝到镜像中</span><br><span class="line">ENV     # 构建的时候设置环境变量</span><br></pre></td></tr></table></figure>

<p>构建自己的centos：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER xiaoshi&lt;1209001368@qq.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR <span class="variable">$MYPATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># RUN yum -y install net-tools</span></span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"><span class="comment"># echo 输出信息</span></span><br><span class="line">CMD <span class="built_in">echo</span> <span class="variable">$MYPATH</span></span><br><span class="line">CMD <span class="built_in">echo</span> <span class="string">&quot;----END----&quot;</span></span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<p>构建命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -f dockerfile文件路径 -t 镜像名:[版本号] .</span><br><span class="line"></span><br><span class="line">docker build -f mydockerfile -t mycentos:0.1 .</span><br></pre></td></tr></table></figure>

<ul>
<li>**-f :**指定要使用的Dockerfile路径；</li>
<li><strong>–tag, -t:</strong> 镜像的名字及标签，通常 name:tag 或者 name 格式；</li>
<li>最后的 <strong>.</strong> 号，指定镜像构建过程中的上下文环境的目录</li>
</ul>
<p>Docker 在运行时分为 Docker引擎（服务端守护进程） 以及 客户端工具，我们日常使用各种 docker 命令，其实就是在使用客户端工具与 Docker 引擎 进行交互。</p>
<p>那么当我们使用 docker build 命令来构建镜像时，这个构建过程其实是在 Docker引擎 中完成的，而不是在本机环境。</p>
<p>那么如果在 Dockerfile 中使用了一些 COPY 等指令来操作文件，如何让 Docker引擎 获取到这些文件呢？</p>
<p>这里就有了一个镜像构建上下文的概念，<strong>当构建的时候，由用户指定构建镜像的上下文路径，而 docker build  会将这个路径下所有的文件都打包上传给 Docker  引擎</strong>，引擎内将这些内容展开后，就能获取到所有指定上下文中的文件了。</p>
<p>比如说 dockerfile 中的 COPY ./package.json /project，其实拷贝的并不是本机目录下的 package.json 文件，而是 docker引擎中展开的构建上下文中的文件。</p>
<p> .dockerignore 文件就是忽略某些文件。</p>
<p>查看构建历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">history</span> docker镜像名/id</span><br></pre></td></tr></table></figure>

<h3 id="SpringBoot微服务打包镜像"><a href="#SpringBoot微服务打包镜像" class="headerlink" title="SpringBoot微服务打包镜像"></a>SpringBoot微服务打包镜像</h3><ol>
<li>项目打包jar</li>
<li>编写dockerfile</li>
<li>构建镜像</li>
<li>发布运行</li>
</ol>
<p>最后交付的就是一个镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8</span><br><span class="line"></span><br><span class="line">COPY *.jar /app.jar</span><br><span class="line"></span><br><span class="line">CMD [&quot;--SERVER.PORT=8080&quot;]</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -p:8080:8080 --name demo_sqlserver server_demo_sqlserver</span><br></pre></td></tr></table></figure>

<p>如果最后有很多镜像，比如上百个，集群如何管理？</p>
<p>这就要用：</p>
<p>Docker Compase</p>
<p>Docker Swarm</p>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><p>Compose 项目是 Docker 官方的开源项目，负责实现对 Docker  容器集群的快速编排。使用前面介绍的Dockerfile我们很容易定义一个单独的应用容器。然而在日常开发工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个 Web 项目，除了 Web  服务容器本身，往往还需要再加上后端的数据库服务容器；再比如在分布式应用一般包含若干个服务，每个服务一般都会部署多个实例。如果每个服务都要手动启停，那么效率之低、维护量之大可想而知。这时候就需要一个工具能够管理一组相关联的的应用容器，这就是Docker Compose。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1659023590103934059&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1659023590103934059&amp;wfr=spider&amp;for=pc</a></p>
<p><strong>安装docker-compose</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install docker-compose  //安装命令</span><br><span class="line">docker-compose -v           //验证安装</span><br></pre></td></tr></table></figure>

<h3 id="Windows的坑"><a href="#Windows的坑" class="headerlink" title="Windows的坑"></a>Windows的坑</h3><p>Windows有一个Docker Desktop桌面版软件，电脑如果安装了VM虚拟机，再安装Docker就会导致VM虚拟机不能用。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freesion.com/article/6760723270/">https://www.freesion.com/article/6760723270/</a></p>
<p><img src="https://xiaoshi-blog-img.oss-cn-beijing.aliyuncs.com/img/20220527153447.png" alt="image-20220527153440880"></p>
<p>我首先是卸载了Docker</p>
<p>之后由于win10家庭教育版没有“Hyper-V”</p>
<p>直接命令行输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype off</span><br></pre></td></tr></table></figure>

<p><strong>解决方案是在windows上安装wsl，在wsl里面通过命令安装docker</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/23/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建个人博客">
      <i class="fa fa-chevron-left"></i> 搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" rel="next" title="编程环境配置指南">
      编程环境配置指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Docker常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">Docker的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">镜像命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看所有本地主机上的镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E4%BB%93%E5%BA%93%E4%B8%AD%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">搜索仓库中的镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">容器命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%AE%B9%E5%99%A8%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">新建容器并启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">查看运行的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">退出容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.5.</span> <span class="nav-text">启动和停止容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.6.</span> <span class="nav-text">在容器中执行命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2nginx"><span class="nav-number">1.5.</span> <span class="nav-text">部署nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2tomcat"><span class="nav-number">1.6.</span> <span class="nav-text">部署tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2mysql"><span class="nav-number">1.7.</span> <span class="nav-text">部署mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">可视化管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerFile"><span class="nav-number">1.9.</span> <span class="nav-text">DockerFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">1.10.</span> <span class="nav-text">SpringBoot微服务打包镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose"><span class="nav-number">1.11.</span> <span class="nav-text">Docker Compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E7%9A%84%E5%9D%91"><span class="nav-number">1.12.</span> <span class="nav-text">Windows的坑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiaoShi"
      src="/images/xiaoshi.png">
  <p class="site-author-name" itemprop="name">XiaoShi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoshi-hd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoshi-hd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoShi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
